.style-imgs {
  padding: 5px;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  .active {
    p {
      color: black !important;
    }
    img {
      border: 5px solid blueviolet;
    }
    .mask {
      display: none;
    }
  }
  .img-container {
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    flex-direction: column;
    p {
      margin-top: 3px;
      font-size: 15px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease-out;
      &:hover {
        transform: scale(1.1);
        color: blue;
      }
      &:active {
        color: red;
      }
    }
    .style-content {
      margin: 10px 0;
      border-radius: 5px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 145px;
        width: 145px;
        border-radius: 5px;
        display: block;
        user-drag: none; /* 禁止拖拽 */
        -moz-user-select: none; /* Firefox */
        -webkit-user-drag: none; /* Safari */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE/Edge */
        user-select: none; /* 其他浏览器 */
      }
      .mask {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .resize-mask {
        top: 0px;
        position: absolute !important;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .right-slider {
        position: absolute;
      }
    }
  }
  .style-add {
    border-radius: 5px;
    width: 145px;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 120px;
      width: 120px;
      transition: transform 0.3s ease-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.my-topBar {
  transform: translateY(-4px);
  height: 5px !important;
  background-color: white;
}
