<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>图像风格转换应用</title>
    <style>
      body {
        padding: 0;

        margin: 0;

        overflow: hidden;
      }

      #loading-screen__container {
        position: absolute;

        display: flex;

        flex-direction: column;

        align-items: center;

        justify-content: center;

        text-align: center;

        width: 100%;

        height: 100%;

        background: #37474f;

        z-index: 1000;

        pointer-events: none;

        user-select: none;
      }

      #loading-screen__logo {
        color: #eee;

        font-family: serif, "FreeSerif";

        font-size: 128px;
      }

      #loading-screen__title {
        color: #eee;

        font-family: "Noto Sans";

        font-size: 48px;
      }

      #loading-screen__sub-title {
        color: #bdbdbd;

        font-family: "Noto Sans";

        font-size: 24px;
      }

      #loading-animation__container {
        opacity: 1;

        animation: fade-in 3000ms ease;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;

          transform: scale(0.8);
        }

        80% {
          opacity: 1;

          transform: scale(1);
        }

        100% {
          opacity: 1;

          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loading-screen__container">
        <div id="loading-animation__container">
          <div id="loading-screen__logo">Σ</div>

          <div id="loading-screen__title">SIGMA</div>

          <div id="loading-screen__sub-title">FILE MANAGER</div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="/src/main.tsx"></script>
  </body>
</html>
