.trans-histories {
  padding: 20px 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .trans-images {
    overflow: auto;
    max-height: 750px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    overflow: auto;
    flex: 1;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    // justify-content: space-evenly;
    .ant-image {
      width: 200px;
      max-height: 200px;
      margin-right: 10px;
    }
    img {
      width: 200px;
      max-height: 200px;
      object-fit: cover;
    }
  }
  .trans-footer {
    margin-top: 20px;
    height: 60px;
  }
}
