.right-down-config {
  height: 100%;
}
.text-trans {
  height: 600px !important;
  padding: 10px;
  display: flex;
  flex-direction: column;
  //   justify-content: space-between;
  height: 100%;
  .top-sec {
    width: 100%;
    margin-bottom: 20px;
    p {
      font-size: 16px;
      font-weight: bold;
    }
    textarea {
      margin-top: 10px;
    }
  }
  .text-collapse {
    height: 300px;
    overflow: auto;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }

  .text-btn {
    display: flex;
    justify-content: center;
    .ant-btn {
      width: 200px;
    }
  }
}
.recommend-tags {
  display: flex;
}
