.editor {
  background-color: #f2f2f2;
  padding: 10px 10px;
  display: flex;
  min-height: 300px;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  overflow: auto;

  .right-control {
    position: absolute;
    background-color: white;
    z-index: 1000;
    .shape-1 {
      color: #c6c3c3;
      transform: scaleX(-1);
    }
    .anticon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  // flex: 1;
  .right-section {
    padding-left: 10px;
  }

  .right-hidden {
    opacity: 1;
    animation: hideAnimation 0.5s ease-in forwards; /* 使用动画效果隐藏元素 */
  }
  .right-none {
    display: none;
  }

  @keyframes hideAnimation {
    0% {
      opacity: 1;
    }
    50% {
      width: 100px;
      opacity: 0.5;
    }
    70% {
      opacity: 0.2;
    }
    99% {
      opacity: 0;
      width: 1px;
    }
    100% {
      opacity: 0;
      width: 1px;
      display: none; /* 在动画完成后将元素从 DOM 中移除 */
    }
  }
  .right-config {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .ant-card-head {
      min-height: 65px;
      display: flex;
      .right-outlined {
        &:hover {
          background-color: #f2f2f2;
        }
        padding: 10px;
        font-size: 18px;
      }
    }
    .ant-card-body {
      height: 100%;
      max-height: 100%;
      overflow: auto;
      display: flex;
      flex-direction: column;
      padding: 14px;
      .trans-result {
        height: 100%;
        border-bottom: 1px solid yellow;
      }
      .right-down-config {
        // margin-top: 10px;
        max-height: 100%;
      }
    }
  }
}
