.keep-alive-render,
.cache-component {
  height: 100%;
  width: 100%;
}
.home {
  height: 100%;
  width: 100%;
  #my-player,
  video-tag {
    height: 400px;
    width: auto;
    border: 1px solid black;
  }
}
